Trigger_Lesson_Two/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resource.xaml"/>
    </Window.Resources>
    <Grid>
        <ListBox>
            <!--<ListBoxItem>
                <StackPanel>
                    <TextBlock>Rovsen</TextBlock>
                    <TextBlock>Baxsiyev</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <TextBlock>Behruz</TextBlock>
                    <TextBlock>Mirelemov</TextBlock>
                </StackPanel>
            </ListBoxItem>-->
        </ListBox>
        <!--<StackPanel>
            <TextBlock Style="{StaticResource TextBlockKey3}"  FontSize="70" Text="Zero"/>
            <TextBlock Style="{StaticResource TextBlockKey2}" Text="qweqwewqe"/>
            <CheckBox x:Name="CheckBox1"/>
        </StackPanel>-->
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
            <TextBox Text="{Binding MyProp,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding MyProp}"/>
            <Button Click="Button_Click">Add</Button>
            <Image x:Name="Pic"/>
        </StackPanel>
      </ScrollViewer>-->
    </Grid>
</Window>
