ListBoxFeatures_Lesson_Three/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxKey">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Surname}"/>
                <Image Height="200" Width="300" Source="{Binding ImageURL}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
          <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Name"/>
          <TextBox Text="{Binding NameProp}"/>
          <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Surname"/>
          <TextBox Text="{Binding SurnameProp}"/>
          <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Image URL"/>
          <TextBox Text="{Binding ImageProp}"/>
          <Button Margin="5" BorderBrush="Black" BorderThickness="1" Padding="5"  Content="Add" Click="Button_Click"/>
        </StackPanel>
        <ListBox ItemTemplate="{StaticResource ListBoxKey}" ItemsSource="{Binding Collection}"  x:Name="ListBox1" Grid.Column="1">

        </ListBox>
    </Grid>
</Window>
 